<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title>AJS</title>
  </head>
  <body>
    <h3> I am trying to create Local storage</h3>

    <script>
      localStorage.setItem('name','shalini');
  localStorage.setItem('Age','21');
    localStorage.setItem('sex','Female');

      alert(localStorage.getItem('name'));

    </script>

  </body>
</html>
